


<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Blackbored - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="428"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

            
            <link rel="icon" sizes="192x192" href="./src/assets/branding/android-icon-hires.png">
            <link rel="icon" sizes="128x128" href="./src/assets/branding/android-icon.png">

            
            <link href="./src/assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

			<meta http-equiv="cleartype" content="on"> 


			 
		    <script type="text/javascript" src="./scripts/plugins/jquery/jquery.js"></script>

			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/metro/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/metro/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios9/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios9/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			<script type="text/javascript" src="./webkitmask/maskimages.js"></script> 

		<style>
			body { width: 428px; height: 926px; }
			.landscape, .landscape .prx-page { min-height: 428px; }
			.portrait, .portrait .prx-page { min-height: 926px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.8.2.0';
			prx.url.account = 'https://calebbrunson.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://calebbrunson.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://a3";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [428,926]
				,landscape_applies: 1 //new
				,landscape: [926,428]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [428,926]
				,normallandscape: [926,428]
				,device_s3bucket: '3c3692b1-fd29-4a45-86f5-590b886b124a'
				,dpr: '1.00'
				,deviceType: "iphone13"
                ,showiPhoneXNotch: false
                ,hasCustomSkinNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}
			// save a copy of the device in the player state
			prx.currentPlayerStatus.projectDevice = prx.toolbox.clone(prx.devices[prx.device]);
			prx.currentPlayerStatus.targetDevice = {"ISANDROIDTABLET":0,"ISIPOD":0,"ISCHROME":0,"ISIOS":1,"ISMSIE":0,"ISMOZILLA":0,"isAndroid-Pad":0,"ISOPERA":0,"ISWEBKIT":0,"SOSVERSION":{"CBUILDVER":"","CMAJORVER":"","CMINORVER":"","CTEXT":"","IMINORVER":0,"IMAJORVER":0,"IBUILDVER":0},"ISIPAD":0,"ISMOBILE":1,"ISSAFARI":0,"ISIPHONE":1,"ISWINDOWS":0,"ISWINDOWSTOUCH":0,"ISDEVICE":1,"ISANDROID":0,"ISCUSTOM":0};
			prx.releaseChannel = 'stable';

			prx.projectsettings.id = 'be7c8ea9-bbfe-485a-b898-49c7a37d610a';
			prx.projectsettings.s3b = 'calebbrunson-1313759-fe04daa5-d14d-d8ed-6dbbb9dc1f56eb21';
			prx.projectsettings.account = 'calebbrunson';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '0A26389EBD57E349D66C27AD61F47804A1E86BA3397FD7DF3C8A35EFFDB59FA6';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6ImJlN2M4ZWE5LWJiZmUtNDg1YS1iODk4LTQ5YzdhMzdkNjEwYSJ9LCJ2IjowLCJleHAiOjE2NTA0OTY3MzcsImlhdCI6MTY1MDMxNjczN30.wQw6GC6sibPXLeVhktb8bRvhexm9wF9bzFQQsonOMQs";

			prx.iniPlayer.iniPreLoad();

		</script>
	</head>

	

			<body class="player device-cursor-touch mobile-device-true " " id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
								<div class="prx-page" data-role="page" id="p-10" data-id="10"></div>
							
								<div class="prx-page" data-role="page" id="p-15" data-id="15"></div>
							
								<div class="prx-page" data-role="page" id="p-16" data-id="16"></div>
							
								<div class="prx-page" data-role="page" id="p-17" data-id="17"></div>
							
								<div class="prx-page" data-role="page" id="p-19" data-id="19"></div>
							
								<div class="prx-page" data-role="page" id="p-20" data-id="20"></div>
							
								<div class="prx-page" data-role="page" id="p-21" data-id="21"></div>
							
								<div class="prx-page" data-role="page" id="p-22" data-id="22"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
